{
  "name": "Pendulum2",
  "gravity": [0, -9.81],
  "vis": 
  {
    "xlim": [-8.5, 8.5],
    "ylim": [-8.5, 3.5]
  },


  "bodies":
  [
    {
      "name": "pend1",
      "id": 1,
      "mass": 2.0,
      "jbar": 0.3,
      "q0": [2, 0, 0],
      "qd0": [0, 0, 0],
      "vis":
      {
        "RGB": [0.5, 0.5, 1.0],
        "shapes":
        [
          {
            "loc": [0, 0],
            "size": [4.4, 0.4]
          }
        ],
        "points":
        [
          [-2, 0],
          [2, 0]
        ]
      }
    },
    {
      "name": "pend2",
      "id": 2,
      "mass": 2.0,
      "jbar": 0.3,
      "q0": [6, 0, 0],
      "qd0": [0, 0, 0],
      "vis":
      {
        "RGB": [1.0, 0.5, 0.5],
        "shapes":
        [
          {
            "loc": [0, 0],
            "size": [4.4, 0.4]
          }
        ],
        "points":
        [
          [2, 0]
        ]
      }
    }    
  ],

  "constraints":
  [
    {
      "name": "absX_pend",
      "id": 1,
      "type": "AbsoluteX",
      "body1": 1,
      "sP1": [-2, 0],
      "fun": "0"
    },
    {
      "name": "absY_pend",
      "id": 2,
      "type": "AbsoluteY",
      "body1": 1,
      "sP1": [-2, 0],
      "fun": "0"
    },
        {
            "name": "rev",
            "id": 3,
            "type": "RevoluteJoint",
            "body1": 1,
            "sP1": [2, 0],
            "body2": 2,
            "sP2": [-2, 0],
            "fun": "NONE"
        }    
  ]
}
