{
  "name": "Pendulum2",
  "gravity": [0, -9.81],
  "vis": 
  {
    "xlim": [-6, 6],
    "ylim": [-5, 5]
  },


  "bodies":
  [
    {
      "name": "pend",
      "id": 1,
      "mass": 2.0,
      "jbar": 0.3,
      "q0": [2, 0, 0],
      "qd0": [0, 0, 0],
      "vis":
      {
        "RGB": [0.5, 0.5, 1.0],
        "shapes":
        [
          {
            "loc": [0, 0],
            "size": [4.4, 0.4]
          },
          {
            "loc": [1.5, 0.5],
            "size": [0.4, 1]
          }
        ],
        "points":
        [
          [-2, 0],
          [1.5, 0.25]
        ]
      }
    }
  ],

  "constraints":
  [
    {
      "name": "absX_pend",
      "id": 1,
      "type": "AbsoluteX",
      "body1": 1,
      "sP1": [-2, 0],
      "fun": "0"
    },
    {
      "name": "absY_pend",
      "id": 2,
      "type": "AbsoluteY",
      "body1": 1,
      "sP1": [-2, 0],
      "fun": "0"
    },
    {
      "name": "driver",
      "id": 3,
      "type": "AbsoluteAngle",
      "body1": 1,
      "fun": "sin(t)"
    }
  ]
}
