{
  "name": "Example3.4.2",
  "gravity": [0, -9.81],
  "vis": 
  {
    "xlim": [-1.5, 2.0],
    "ylim": [-0.6, 0.6]
  },


  "bodies":
  [
    {
      "name": "rack",
      "id": 1,
      "mass": 1.0,
      "jbar": 1.0,
      "q0": [1, 0.2, 0],
      "qd0": [0, 0, 0],
      "vis":
      {
        "RGB": [0.5, 0.5, 1.0],
        "shapes":
        [
          {
            "loc": [-1, 0],
            "size": [2.8, 0.02]
          }
        ],
        "points":
        [
          [0, 0],
          [-1, 0]
        ]
      }
    },
    {
      "name": "pinion",
      "id": 2,
      "mass": 1.0,
      "jbar": 1.0,
      "q0": [0, 0, 0],
      "qd0": [0, 0, 0],
      "vis":
      {
        "RGB": [1.0, 0.5, 0.5],
        "shapes":
        [
          {
            "loc": [0, 0],
            "size": [0.4, 0.02]
          },
          {
            "loc": [0, 0],
            "size": [0.02, 0.4]
          }
        ],
        "points":
        [
          [0, 0.2]
        ]
      }
    }    
  ],

  "constraints":
  [
    {
      "name": "absX_pinion",
      "id": 1,
      "type": "AbsoluteX",
      "body1": 2,
      "sP1": [0, 0],
      "fun": "0"
    },
    {
      "name": "absY_pinion",
      "id": 2,
      "type": "AbsoluteY",
      "body1": 2,
      "sP1": [0, 0],
      "fun": "0"
    },
    {
      "name": "absY_rack",
      "id": 3,
      "type": "AbsoluteY",
      "body1": 1,
      "sP1": [0, 0],
      "fun": "0.2"
    },
    {
      "name": "rp",
      "id": 4,
      "type": "RackPinion",
      "body1": 1,
      "body2": 2,
      "sP1": [0, 0],
      "sQ1": [-1, 0],
      "sP2": [0, 0],
      "theta1": -3.141592653897,
      "theta2": 1.570796326795,
      "R2": 0.2,
      "fun": "0"
    },
    {
      "name": "pinion_driver",
      "id": 5,
      "type": "AbsoluteAngle",
      "body1": 2,
      "fun": "sin(10*t)"
    }    
  ]
}
